<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <title>La Fin de L'inscription!</title>

</head>

<body>

  <script src="js/script.js" async></script>

	<h2 padding="10px" >Merci, Pearl attend avec patience et ravie que vous venez et n'oubliez pas de ramenez un cadeau :P!!</h2>

	<p><a href="annivpearlinfo.html"> Inscrit une autre personne? Si, oui cliquez</a></p>

</body>

</html>

